# ACL-ISN-2025-MINESRABAT

./: .gitignore  README.md  pom.xml  tasks.txt
LO3BA/src/main/java/: module-info.java
LO3BA/src/main/java/aclisn2025minesrabat/lo3ba/: Lo3baController.java  Lo3baMain.java  SecondaryController.java
LO3BA/src/main/resources/aclisn2025minesrabat/lo3ba/: secondary.fxml
avencement/: sprint3  sprint4
avencement/sprint0/: SPRINT2_TP.md
avencement/sprint1/: SPRINT1_TP.md  sprint1.md
avencement/sprint2/: sprint2.md
avencement/sprint3/: .gitkeep  spirnt_3
src/main/java/: module-info.java
src/main/java/aclisn2025minesrabat/lo3ba/: Lo3baController.java  Lo3baMain.java
src/main/java/aclisn2025minesrabat/lo3ba/controller/: GameController.java  MainMenuController.java
src/main/java/com/lo3ba/: Main.java  PlatformType.java  SpikeType.java
src/main/java/com/lo3ba/core/: GameLoop.java  GameRenderContext.java  GameRenderer.java  GameUIManager.java  InputHandler.java  LevelManager.java  LevelSelectScreen.java  Player.java  UICallbacks.java  VictoryData.java
src/main/java/com/lo3ba/effects/: CameraShake.java  ParticleSystem.java
src/main/java/com/lo3ba/gameobjects/: Avatar.java  Bomb.java  BreakableWall.java  Checkpoint.java  Door.java  Explosion.java  MovingPlatform.java  Platform.java  Spike.java  Star.java
src/main/java/com/lo3ba/levels/: Level.java  Level1.java  Level10.java  Level2.java  Level3.java  Level4.java  Level5.java  Level6.java  Level7.java  Level8.java  Level9.java
src/main/java/com/lo3ba/ui/: AvatarSelectScreen.java  FinalVictoryScreen.java  GameUI.java  LevelSelectScreen.java  LevelVictoryScreen.java  MainMenuScreen.java  PauseMenu.java  VictoryScreen.java
src/main/java/com/lo3ba/util/: ResourceManager.java  ScaleManager.java
src/main/resources/aclisn2025minesrabat/lo3ba/: game-screen.fxml  retro.css
src/test/java/com/lo3ba/core/: GameLoopTest.java  InputHandlerTest.java  LevelManagerTest.java  PlayerDiesAtZeroHealthTest.java  PlayerGravityTest.java  PlayerJumpTest.java  PlayerMovesLeftTest.java  PlayerMovesRightTest.java  PlayerWithoutGameLoopTest.java
src/test/java/com/lo3ba/gameobjects/: BombCollectionTest.java  CheckpointActivationTest.java  MovingPlatformPositionTest.java  MovingPlatformRangeTest.java  MultipleCheckpointsTest.java  StarCollectionResetTest.java  StarPerformanceTest.java  WallDestructionTest.java
